# tuucho-jenkins-scm

./: .gitignore  TODO.txt  todo.txt
gradle/: build.gradle  build.ios.gradle
pipeline/: github-webhooks-dispatcher.groovy  maven-central-publish.groovy  merge-request.groovy  pull-request.groovy
pipeline/android/: build.groovy  deploy.groovy  e2e-test.groovy  test-e2e.groovy  unit-test.groovy
pipeline/common/: danger.groovy  unit-test.groovy
pipeline/common/danger/: linux.groovy  mac-os.groovy  report.groovy
pipeline/ios/: agent-builder-installer.groovy  agent-installer.groovy  build.groovy  deploy.groovy  e2e-test.groovy  test-e2e.groovy
pipeline/publication/: maven-central.groovy
pipeline/qa/: test-e2e-android.groovy
pipeline/system/: webhooks-dispatcher.groovy
src/com/tezov/jenkins/webhook/: WebhookContent.groovy
src/com/tezov/jenkins/webhook/enums/: Key.groovy  KeyPullRequest.groovy  PullRequestAction.groovy  RepositoryName.groovy  Type.groovy
src/com/tezov/jenkins/webhook/matcher/: MatcherContains.groovy  MatcherExact.groovy  MatcherExpression.groovy  MatcherIsFalse.groovy  MatcherIsNull.groovy  MatcherIsTrue.groovy  MatcherKeyBase.groovy  MatcherRegex.groovy
src/com/tezov/jenkins/webhook/matcher/composite/: MatcherAnd.groovy  MatcherComposite.groovy  MatcherNot.groovy  MatcherOr.groovy
src/com/tezov/jenkins/webhook/matcher/dsl/: MatcherBuilderDSL.groovy  MatcherDSL.groovy
src/com/tezov/jenkins/webhook/protocol/: HasValue.groovy  IsKey.groovy  Matcher.groovy
vars/: addBuildTypeBadge.groovy  addEnvironmentBadge.groovy  addFlavorTypeBadge.groovy  addPlatformBadge.groovy  cleanWorkspaces.groovy  clone.groovy  cloneAndMerge.groovy  constant.groovy  getApplicationLocation.groovy  getBackendContainerName.groovy  getHeadCommitData.groovy  getIsSnapshot.groovy  getLastTag.groovy  getMarketingVersion.groovy  getProjectFolderPath.groovy  getPullRequestData.groovy  getWorkspaceFolderPath.groovy  hash.groovy  log.groovy  matcher.groovy  project.groovy  removeLabels.groovy  replaceFlavorType.groovy  repository.groovy  runGradleTask.groovy  setPullRequestStatus.groovy  sourceEnv.groovy  workspace.groovy
